In [1]:
# 导入库
import pandas as pd

In [2]:
# 导入数据
df = pd.read_csv('../data/weibo.csv', header=None, names=['name', 'number', 'day'])
df.head()

  name  number    day
0  陈凯歌  228473  9月28日
1  陈凯歌  144677  9月29日
2  陈凯歌   61491  9月30日
3  陈凯歌   24731  10月1日
4  陈凯歌  202344  10月2日

In [3]:
df.shape

(5699, 3)

In [4]:
from datetime import datetime

def transform_day(x): 
    x = '2020年' + x 
    date_format = datetime.strptime(x, '%Y年%m月%d日')
    return datetime.strftime(date_format, '%Y-%m-%d')

In [5]:
df['day'] = df.day.apply(transform_day)
df.head()

  name  number         day
0  陈凯歌  228473  2020-09-28
1  陈凯歌  144677  2020-09-29
2  陈凯歌   61491  2020-09-30
3  陈凯歌   24731  2020-10-01
4  陈凯歌  202344  2020-10-02

In [12]:
# 筛选数据
# df_sel = df[df['day'] >= '2020-10-02']
# df_sel.head()

In [6]:
df_resuluts = pd.pivot_table(data=df, 
                             index='name', 
                             columns='day', 
                             values='number', 
                             aggfunc='mean', 
                             fill_value=0
                            )
df_resuluts.head()

day,2020-09-28,2020-09-29,2020-09-30,2020-10-01,2020-10-02,2020-10-03,2020-10-04,2020-10-05,2020-10-06,2020-10-07,...,2020-10-27,2020-10-28,2020-10-29,2020-10-30,2020-10-31,2020-11-01,2020-11-02,2020-11-03,2020-11-04,2020-11-05
name,,,,,,,,,,,,,,,,,,,,,
丁程鑫,238743,331144,220502,684493,3258777,2945537,1093234,585431,868115,446744,...,818343,571132,598811,1210984,2075029,708423,480433,1076731,1338156,586131
任敏,9761,12676,248718,14828,355410,223394,80777,51645,17476,39750,...,66209,122077,34263,14465,379152,293338,61232,56378,103218,23827
何昶希,100651,50804,132123,21635,417763,63098,38307,124519,152095,37575,...,38039,84732,29340,22680,166695,121920,64487,72107,48046,244105
倪虹洁,50,2927,268390,4283,69572,301396,1331254,75671,26789,65648,...,33349,6326,7851,4125,18652,15977,27142,6790,11318,14303
刘芮麟,10534,3787,6080,2661,10249,3821,454,435,5792,13783,...,369,224247,20801,4412,30245,25098,14118,8101,3985,4925

In [7]:
df_resuluts.to_csv('../data/df_resuluts.csv')